

# mongo
NOSQL_DB_TYPE=
NOSQL_DB_USER=
NOSQL_DB_PASSWORD=
NOSQL_DB_HOST=
NOSQL_DB_PORT=27027
NOSQL_DB_NAME=

# #host 

# SERVER_HOST=https://movestack-backend.vercel.app

SUI_CONTRACT_PACKAGE=0x9fa721b0e781b900ef61ed4c7e7932bedd72a3b89ba82e74b99ff45fddf8c345
SUI_CONTRACT_MODULE=moveduck